SECRET_KEY="dev-secret"
AWS_REGION="us-east-2"
DDB_CONTACT_TABLE="adp_contact_messages"

INSTAGRAM_URL="https://www.instagram.com/_adifferentpath/#"
VOLUNTEER_URL="https://docs.google.com/forms/d/e/1FAIpQLScZUWTcv6eQp7S13FtIgNjR8F4v_GpAliyrfzWJ-Q5ed8cOhQ/viewform"

# placeholders until you have them
DONATE_URL="https://example.com/donate"

DEV_MODE="1"

# Get Started Form Links
FORM_FOOTPRINTS_URL="https://docs.google.com/forms/d/e/1FAIpQLSdNQqYLlgWbPrtjrOtsgPWJh9IMXIicrQHcZG-nwvWvpRVkuQ/viewform"
FORM_COUNSELING_URL="https://docs.google.com/forms/d/e/1FAIpQLSfBtWaHzFLLLWloxE2Ja7Aso4gU7J4kb9UFJwylpqcHcm188A/viewform"
FORM_LIFE_COACHING_URL="https://docs.google.com/forms/d/e/1FAIpQLSe381HrUrYBWIHsrIcweW9swUDXQ1gChz5mKu8qmXQ9wVPHoA/viewform"
FORM_ALT_SENTENCING_URL="https://docs.google.com/forms/d/e/1FAIpQLScM78TqBe0MmYd_xRGw2AAUJTtWYZTOrDuYF__3e4nRTFpX0Q/viewform"
FORM_COMMUNITY_PROGRAMS_URL="https://docs.google.com/forms/d/e/1FAIpQLSd0A4eXcpJt4oXAIE1tTjk3YVCgoBm_CyoGrR8Pvzky7EqNwQ/viewform"
FORM_PRO_DEV_URL="https://docs.google.com/forms/d/e/1FAIpQLSde2BFKEvNgnFY-ThAqowqPZ-e8ZTFg58ZVu7ZRyctpuV_Irw/viewform"
FORM_GET_INVOLVED_URL="https://docs.google.com/forms/d/e/1FAIpQLScZUWTcv6eQp7S13FtIgNjR8F4v_GpAliyrfzWJ-Q5ed8cOhQ/viewform"
